In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('../input/train.csv')
test = pd.read_csv('../input/test.csv')

In [3]:
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [4]:
to_test=data.Survived

In [5]:
data.drop('Survived',1,inplace=True)
df=data.append(test)
df.reset_index(inplace=True)
df.drop('index',inplace=True,axis=1)

In [6]:
df['Title'] = df['Name'].map(lambda name:name.split(',')[1].split('.')[0].strip())

In [7]:
grouped = df.groupby(['Sex','Pclass','Title'])


grouped.median()

                            PassengerId   Age  SibSp  Parch       Fare
Sex    Pclass Title
female 1      Dona               1306.0  39.0    0.0    0.0  108.90000
              Dr                  797.0  49.0    0.0    0.0   25.92920
              Lady                557.0  48.0    1.0    0.0   39.60000
              Miss                513.0  30.0    0.0    0.0  108.65415
              Mlle                676.5  24.0    0.0    0.0   59.40210
              Mme                 370.0  24.0    0.0    0.0   69.30000
              Mrs                 857.0  45.0    1.0    0.0   78.26670
              the Countess        760.0  33.0    0.0    0.0   86.50000
       2      Miss                606.5  20.0    0.0    0.0   20.25000
              Mrs                 547.0  30.5    1.0    0.0   26.00000
              Ms                  444.0  28.0    0.0    0.0   13.00000
       3      Miss                603.5  18.0    0.0    0.0    8.05000
              Mrs                 658.0  31.0    1.0    1.0   15.50000
              Ms                  980.0   NaN    0.0    0.0    7.75000
male   1      Capt                746.0  70.0    1.0    1.0   71.00000
              Col                 859.0  54.5    0.0    0.0   32.00000
              Don                  31.0  40.0    0.0    0.0   27.72080
              Dr                  661.0  47.0    1.0    0.0   81.85830
              Jonkheer            823.0  38.0    0.0    0.0    0.00000
              Major               493.5  48.5    0.0    0.0   28.52500
              Master              803.0   6.0    1.0    2.0  134.50000
              Mr                  634.0  41.5    0.0    0.0   47.10000
              Sir                 600.0  49.0    1.0    0.0   56.92920
       2      Dr                  358.5  38.5    0.0    0.0   12.25000
              Master              550.0   2.0    1.0    1.0   26.00000
              Mr                  723.5  30.0    0.0    0.0   13.00000
              Rev                 738.0  41.5    0.0    0.0   13.00000
       3      Master              789.0   6.0    3.0    1.0   22.35830
              Mr                  640.5  26.0    0.0    0.0    7.89580

In [8]:
df["Age"] = df.groupby(['Sex','Pclass','Title'])['Age'].transform(lambda x: x.fillna(x.median()))

In [9]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr

In [10]:
df["Fare"] = df.groupby(['Sex','Pclass','Title'])['Fare'].transform(lambda x: x.fillna(x.median()))

In [11]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr

In [12]:
df['Sex'] = df['Sex'].map({'male':1,'female':0})
df['FamilySize'] = df['Parch'] + df['SibSp'] + 1
df['Alone'] = df['FamilySize'].map(lambda s : 1 if s == 1 else 0)
df['Couple'] = df['FamilySize'].map(lambda s : 1 if s==2 else 0)
df['Family'] = df['FamilySize'].map(lambda s : 1 if 3<=s else 0)

In [13]:
df.Embarked.fillna('S',inplace=True)
df.Cabin.fillna('U',inplace=True)
df['Cabin'] = df['Cabin'].map(lambda c : c[0])

In [14]:
df.drop('Name',axis=1,inplace=True)

In [15]:
class_feature = pd.get_dummies(df['Pclass'],prefix="Pclass")
titles_feature = pd.get_dummies(df['Title'],prefix='Title')
embarked_feature = pd.get_dummies(df['Embarked'],prefix='Embarked')
cabin_feature = pd.get_dummies(df['Cabin'],prefix='Cabin')
df = pd.concat([df,cabin_feature],axis=1)
df = pd.concat([df,class_feature],axis=1)
df = pd.concat([df,titles_feature],axis=1)
df = pd.concat([df,embarked_feature],axis=1)
df.drop('Ticket',inplace=True,axis=1)
df.drop('Pclass',inplace=True,axis=1)
df.drop('Title',inplace=True,axis=1)
df.drop('Cabin',inplace=True,axis=1)

In [16]:


df.drop('Embarked',inplace=True,axis=1)

In [17]:
data = df.ix[0:890]
test = df.ix[891:1308]

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  """Entry point for launching an IPython kernel.

In [18]:
from sklearn.ensemble import ExtraTreesClassifier
from sklearn.feature_selection import SelectFromModel
clf = ExtraTreesClassifier(n_estimators=200)
clf = clf.fit(data, to_test)

In [19]:
features = pd.DataFrame()
features['feature'] = data.columns
features['importance'] = clf.feature_importances_

In [20]:
features.sort(['importance'],ascending=False)

AttributeError: 'DataFrame' object has no attribute 'sort'